

XGBoost


XGBoost
{'interaction_gen__interaction_only': False, 'feature_selection__k': 19, 'model__max_depth': 5, 'model__gamma': 0.24263743037275076, 'model__subsample': 0.6617993463122442, 'model__eval_metric': 'mlogloss', 'model__learning_rate': 0.24593846101740774, 'model__lambda': 0.9585299686632667, 'model__scale_pos_weight': 0.7305935685235889}
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       294
           1       1.00      0.99      1.00       173

    accuracy                           1.00       467
   macro avg       1.00      1.00      1.00       467
weighted avg       1.00      1.00      1.00       467

              precision    recall  f1-score   support

           0       0.97      0.93      0.95        30
           1       0.91      0.95      0.93        22

    accuracy                           0.94        52
   macro avg       0.94      0.94      0.94        52
weighted avg       0.94      0.94      0.94        52

{'fit_time': array([0.17769289, 0.15474892, 0.17673612, 0.17327118, 0.11800504]), 'score_time': array([0.00338101, 0.00338316, 0.00322819, 0.0030148 , 0.00306416]), 'test_score': array([0.95192308, 0.97115385, 0.99038462, 0.97115385, 0.91262136]), 'train_score': array([1.        , 1.        , 0.99759036, 0.99759036, 0.99759615])}


TabPFN
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       294
           1       1.00      0.99      0.99       173

    accuracy                           1.00       467
   macro avg       1.00      0.99      1.00       467
weighted avg       1.00      1.00      1.00       467

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        22

    accuracy                           1.00        52
   macro avg       1.00      1.00      1.00        52
weighted avg       1.00      1.00      1.00        52

{'fit_time': array([0.00211406, 0.00165391, 0.00397706, 0.00857115, 0.0014143 ]), 'score_time': array([6.75240803, 6.77675223, 7.09254694, 7.2898078 , 6.69121981]), 'test_score': array([0.94230769, 0.96794872, 0.97435897, 0.98076923, 1.        ]), 'train_score': array([1.        , 0.99449036, 0.99449036, 0.99724518, 0.98898072])}
